info face="HannotateTC-W5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,2 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=217  y=62   width=10   height=25   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=112  y=88   width=12   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=90   y=35   width=23   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=36      x=245  y=0    width=20   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=37      x=65   y=35   width=25   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=265  y=0    width=28   height=28   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=124  y=88   width=8    height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=57   y=0    width=10   height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=67   y=0    width=11   height=34   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=79   y=88   width=16   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=23   y=88   width=20   height=18   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=44      x=132  y=88   width=9    height=11   xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=196  y=88   width=14   height=6    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=46      x=187  y=88   width=9    height=7    xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=107  y=0    width=20   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=197  y=62   width=20   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=49      x=489  y=35   width=15   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=50      x=0    y=62   width=21   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=21   y=62   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=52      x=0    y=35   width=22   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=53      x=42   y=62   width=21   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=54      x=22   y=35   width=22   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=195  y=0    width=20   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=56      x=63   y=62   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=44   y=35   width=21   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=58      x=496  y=62   width=9    height=17   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=59      x=266  y=62   width=9    height=21   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=43   y=88   width=18   height=16   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=61      x=141  y=88   width=20   height=11   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=62      x=61   y=88   width=18   height=16   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=63      x=227  y=62   width=22   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=64      x=215  y=0    width=30   height=28   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=293  y=0    width=23   height=27   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=66      x=113  y=35   width=22   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=135  y=35   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=156  y=35   width=22   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=178  y=35   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=70      x=316  y=0    width=19   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=335  y=0    width=22   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=199  y=35   width=23   height=26   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=84   y=62   width=12   height=25   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=96   y=62   width=21   height=25   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=222  y=35   width=22   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=491  y=0    width=18   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=244  y=35   width=25   height=26   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=78      x=117  y=62   width=22   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=79      x=269  y=35   width=23   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=80      x=292  y=35   width=21   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=147  y=0    width=26   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=357  y=0    width=23   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=313  y=35   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=84      x=380  y=0    width=23   height=27   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=334  y=35   width=21   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=355  y=35   width=22   height=26   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=139  y=62   width=25   height=25   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=88      x=403  y=0    width=24   height=27   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=173  y=0    width=22   height=28   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=90      x=164  y=62   width=24   height=25   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=35   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=127  y=0    width=20   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=13   y=0    width=12   height=35   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=95   y=88   width=17   height=12   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=210  y=88   width=21   height=6    xoffset=-2   yoffset=36   xadvance=18   page=0    chnl=0 
char id=96      x=161  y=88   width=11   height=9    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=97      x=275  y=62   width=19   height=19   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=427  y=0    width=19   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=294  y=62   width=18   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=100     x=377  y=35   width=19   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=312  y=62   width=18   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=396  y=35   width=17   height=26   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=103     x=413  y=35   width=18   height=26   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=446  y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=188  y=62   width=9    height=25   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=78   y=0    width=21   height=31   xoffset=-7   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=464  y=0    width=19   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=483  y=0    width=8    height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=330  y=62   width=23   height=19   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=110     x=353  y=62   width=18   height=19   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=111     x=371  y=62   width=19   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=431  y=35   width=20   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=113     x=451  y=35   width=20   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=114     x=390  y=62   width=16   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=115     x=406  y=62   width=18   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=116     x=249  y=62   width=17   height=23   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=424  y=62   width=17   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=118     x=478  y=62   width=18   height=18   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=88   width=23   height=18   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=441  y=62   width=20   height=19   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=121     x=471  y=35   width=18   height=26   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=122     x=461  y=62   width=17   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=25   y=0    width=16   height=35   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=99   y=0    width=8    height=31   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=41   y=0    width=16   height=35   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=172  y=88   width=15   height=8    xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=25105   x=231  y=88   width=34   height=34   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
